{
  "buildCommand": "echo 'Static site with serverless API'",
  "outputDirectory": ".",
  "env": {
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_MODEL": "openai/gpt-4o-mini",
    "SITE_URL": "@site_url",
    "SITE_NAME": "@site_name"
  },
  "functions": {
    "api/chat.js": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
